#py
import turtle
m=turtle.Turtle()
scolor="yellow"
t=20
# m.speed(0)
def fon():
	m.color("black")
	m.width(5555)
	m.forward(1)
	m.right(180)
	m.forward(1)
	m.right(180)
fon()
m.penup()
m.left(90)
m.forward(200)
m.right(90)
m.pendown()
m.width(5)
def smilek():
	m.color(scolor)
	m.forward(t*2.5)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*5)#shakl 4/1 bajarildi
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.color("red")#til
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*3)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*5)
	m.right(90)
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.right(90)
	m.forward(t*4)
	m.left(180)
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.left(90)
	m.forward(t*11)
	m.left(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.right(90)
	m.color(scolor)#Og'iz tamom
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*5)#past polniy bo'ldi
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2.5)
	m.right(90)
	m.penup()
	m.forward(t*8)
	m.left(90)
	m.forward(t*1.5)
	m.pendown()#Chap ko'zi boshlandi
	m.forward(t*3)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t*3)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t*3)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t*3)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.penup()
	m.left(180)
	m.forward(t*2)
	m.pendown()
	m.color("yellow")
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.left(90)
	m.forward(t)
	#Chap ko'zi tamom
	m.penup()
	m.forward(t*3)
	m.pendown()
	m.forward(t*3)
	m.left(90)
	m.forward(t*2)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t*5)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t)
	m.right(90)
	m.forward(t*2)
	m.penup()
	m.left(90)
	m.forward(t)
	m.left(90)
	m.forward(t*7)
	m.color("red")
	m.pendown()
	m.forward(t*2)

smilek()
m.penup()
m.forward(1000)
for a in range(111110):
	m.forward(2)
	m.right(180)
